<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <style>
        div {
            background-color: orange;
            width: 300px;
            height: 200px;
            padding: 20px;
            margin: 10px;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            border: 3px dashed black;
        }

        table {
            background-color: orange;
            min-width: 300px;
            min-height: 200px;
            padding: 20px;
            margin: 10px;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            border: 3px dashed black;
            border-collapse: collapse;
        }

        td {
            border: 3px solid black;
        }
    </style>

    <title>Lecture 5</title>
</head>

<body>
    <!-- <h1 style="color: rgb(0, 129, 151); text-align: center;">Welcome to my web page</h1>
    <h1 style="color: rgb(151, 86, 0); text-align: center;">Welcome to my web page</h1> -->
    <h1>Welcome to my web page</h1>
    <h1>Welcome to my web page</h1>
    <h1>Welcome to my web page</h1>
    <div>
        hello world div
    </div>

    <table>
        <thead>
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
                <th>Col 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    test
                </td>
                <td>
                    test
                </td>
                <td>
                    test
                </td>
            </tr>
            <tr>
                <td>
                    test
                </td>
                <td>
                    test
                </td>
                <td>
                    test
                </td>
            </tr>
            <tr>
                <td>
                    test
                </td>
                <td>
                    test
                </td>
                <td>
                    test
                </td>
            </tr>
        </tbody>
    </table>

    hello world
    <p>
        <a href="index2.html">Index 2</a>
    </p>
</body>

</html>